# gradle-sample

./: .gitignore
ProjectA/: build.gradle
ProjectB/: build.gradle
gradle_custom_configurations/: build.gradle
gradle_custom_configurations/gradle/wrapper/: gradle-wrapper.properties
gradle_plugin_minimal_config/: build.gradle  gradle.properties  init.gradle
gradle_plugin_minimal_config/gradle/wrapper/: gradle-wrapper.properties
maven_plugin_using_defaults/: README.md  pom.xml  pom.xml.bak
water/: build.gradle
water/bluewhale/: build.gradle
water/gradle/wrapper/: gradle-wrapper.properties
water/krill/: build.gradle
