apply plugin: 'java'
apply plugin: 'eclipse'

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
tasks.withType(GroovyCompile) { options.encoding = 'UTF-8' }

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    totallyCustom
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.5'

    totallyCustom 'commons-cli:commons-cli:1.3.1'
    totallyCustom 'com.google.code.gson:gson:2.7'
}
