buildscript {
    repositories {
        mavenCentral()
        maven { url "http://jcenter.bintray.com" }
    }
    dependencies {
        classpath group: 'com.blackducksoftware.integration', name: 'hub-gradle-plugin', version: '3.4.1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.blackducksoftware.hub'

createHubOutput {
    hubProjectName = "a_override_name"
    hubVersionName = "a_override_version"
}

deployHubOutput {
    hubUrl = project.hubUrl
    hubUsername = project.hubUsername
    hubPassword = project.hubPassword
}

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
tasks.withType(GroovyCompile) { options.encoding = 'UTF-8' }

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'com.google.code.gson:gson:2.7'
}
